{
  "manifest_version": 3,
  "name": "BraveShield: YouTube AdBlocker (Native Scriptlet)",
  "version": "1.0.0",
  "description": "High-performance, undetectable Brave-style native YouTube AdBlocker using Manifest V3 declarativeNetRequest and main-world JSON pruning engine.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "storage",
    "tabs",
    "activeTab"
  ],
  "host_permissions": [
    "*://*.youtube.com/*"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*"
      ],
      "js": [
        "scripts/interceptor.js",
        "scripts/player-guard.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "*://*.youtube.com/*"
      ],
      "js": [
        "scripts/content-bridge.js"
      ],
      "run_at": "document_start",
      "world": "ISOLATED"
    },
    {
      "matches": [
        "*://*.youtube.com/*"
      ],
      "css": [
        "cosmetic.css"
      ],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Brave Shields - YouTube AdBlocker",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}
